from pprint import pprint # импортируем из пакета  функцию pprint - позволяет делать вывод в более удобочитаемый формат

name = 'Module7_1.txt'  # создали переменную с полным название текстового файла с расширением
file = open(name, 'r') # откроем наш файл и сохраним его содержимое в переменную. Это нужно что бы считать содержимое. r -read(чтение)
pprint(file.read()) # вывели на экран содержимое файла из дериктории
file.close() # после завершения работы с файлом его нужно обязательно закрыть